body {
  margin: 0;
  font-family: Arial, sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.light {
  background-color: #f0f0f0;
  color: #000;
}


.dark {
  background-color: #1a1a1a;
  color: #fff;
}

/* Стили для кнопки */
button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}
