body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.App {
  text-align: center;
  max-width: 600px;
  margin: 20px auto;
}

form {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 8px 12px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.button-edit {
  background-color: #ea6868;
}

.product-buttons {
  display: flex;
  justify-content: space-around;
}

button:hover {
  background-color: #0056b3;
}

h3 {
  margin-top: 0;
}

div.product-item {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: white;
}
.edit-form {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

.edit-form h2 {
  margin-top: 0;
}

.edit-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.edit-form input,
.edit-form button {
  padding: 8px;
}

.edit-form button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-form button:hover {
  background-color: #218838;
}

.edit-form button[type='button'] {
  background-color: #dc3545;
}

.edit-form button[type='button']:hover {
  background-color: #c82333;
}
